// Задача 1: Напишите программу, которая принимает на вход 
// число и проверяет, кратно ли оно одновременно 7 и 23.

int N = new Random().Next(0,1000);
Console.WriteLine(N);

if (N % 7 == 0 && N % 23 == 0)
{
    Console.WriteLine($"Число {N} одновременно кратно числам 7 и 23");
}
else
{
    Console.WriteLine($"Число {N} НЕ кратно одновременно числам 7 и 23");
}