// Задача 3: Напишите программу, которая принимает на вход целое число 
// из отрезка [10, 99] и показывает наибольшую цифру числа.

int N = new Random().Next(10,100);
Console.WriteLine(N);

int o = N / 10; //первое чисто
int t = N % 10; //второе число

if(o > t)
{
    Console.WriteLine(o);
}
else
{
    Console.WriteLine(t);
}

// //  код тернарного оператора "? :" в C#
// int MAX = o > t ? o : t;
// Console.WriteLine(MAX);
// // условие ? выражение_если_истина : выражение_если_ложь