// Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, 
// в которой находится эта точка.

Console.Write("Введите координату Х точки: ");
int X = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координату Y точки: ");
int Y = Convert.ToInt32(Console.ReadLine());

if (X == 0 || Y == 0)
{
    Console.WriteLine("X и Y не должны быть равны нулю");
}

if (X > 0 && Y > 0)
{
    Console.WriteLine($"точка с координатами ({X}, {Y}) находится в 1 координтной четверти плоскости");
}
else if (X < 0 && Y > 0)
{
    Console.WriteLine($"точка с координатами ({X}, {Y}) находится во 2 координтной четверти плоскости");
}
else if (X < 0 && Y < 0)
{
    Console.WriteLine($"точка с координатами ({X}, {Y}) находится в 3 координтной четверти плоскости");
}
else if (X > 0 && Y < 0)
{
    Console.WriteLine($"точка с координатами ({X}, {Y}) находится в 4 координтной четверти плоскости");
}